{
  "name": "verona-3dsa",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Er1kFApew,",
  "license": "ISC",
  "dependencies": {
    "three": "^0.158.0"
  }
}
